{
  "pages": [
    "pages/gz/gz",
    "pages/index/index",
    "pages/search/search",
    "pages/logs/logs",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/gz/gz",
        "text": "关注列表"
      },
      {
        "pagePath": "pages/index/index",
        "text": "查询产品"
      },
      {
        "pagePath": "pages/search/search",
        "text": "产品搜索"
      }
    ]
  },
  "sitemapLocation": "sitemap82.json"
}